<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1">

<title>Basic Image Gallery</title>

<style>
    body{
        background: #222;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }

    .thumbnails img{
        height: 80px;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 10px 10px 0;
    }

    .thumbnails img:hover{                      /* change in the border color after hovering over the image */
        border: 4px solid cornflowerblue;
    }

    .preview img{
        border: 4px solid #444;
        padding: 2px;
        width: 800px;
    }

</style>

</head>

<body>

<div id="container" align="center">

    <h1>Image Gallery using Basic HTML,CSS and JavaScript</h1>

    <br>

    <div class="thumbnails">
        <img onmouseover="preview.src=img1.src" name="img1" src="img1.jpg"> <!-- OnMouseOver is used to change the preview image when hovered on -->
        <img onmouseover="preview.src=img2.src" name="img2" src="img2.jpg">
        <img onmouseover="preview.src=img3.src" name="img3" src="img3.jpg">
        <img onmouseover="preview.src=img4.src" name="img4" src="img4.jpg">
        <img onmouseover="preview.src=img5.src" name="img5" src="img5.jpg">
    </div>

    <br>

    <div class="preview">
        <img name="preview" src="img1.jpg">  <!-- IMG1 is used as the preview image for the first time -->
    </div>

</div>
</body>
</html>